dart/lib/src/components/contact_page/contact_page.html
<div class="contact-p {{show ? 'show' : ''}}"><div class="container back-arrow margin-top-40 margin-bottom-40"><div class="row"><div class="col-md-12 text-right"><i class="fa fa-chevron-up" aria-hidden="true" (click)="pageClose"></i></div></div></div><div class="container"><div class="row page-controls text-center margin-top-40 margin-bottom-40"><div class="col-md-12 text-center"><div class="page-title"><h1>GET IN TOUCH</h1><h5>GET IN TOUCH</h5></div></div></div><div class="row"><div class="col-md-12 form-title text-center margin-bottom-40"><h4>HOW I CAN HELP YOU?</h4></div><div class="col-lg-2 col-xl-3 col-sm-1"></div><div class="col-lg-8 col-xl-6 col-sm-10"><form class="margin-bottom-89" onsubmit="return false;"><div class="form-row"><div class="col-md-6"><input class="form-control" type="text" name="NAME" placeholder="YOUR NAME" required="required" #formInputName="#formInputName"/></div><div class="col-md-6"><input class="form-control" type="text" name="E-MAIL" placeholder="YOUR E-MAIL" required="required" #formInputEmail="#formInputEmail"/></div><div class="col-md-12"><input class="form-control" type="text" name="SUBJECT" placeholder="SUBJECT" required="required" #formInputSubject="#formInputSubject"/></div><div class="col-md-12"><textarea class="form-control" rows="6" name="MESSAGE" placeholder="MESSAGE" required="required" #formInputMassage="#formInputMassage"></textarea></div><div class="col-md-12"><!--button(type='submit', data-toggle="modal", data-target="#contactModal").red-btn Submit--><button class="red-btn" type="submit" (click)="formOnSubmitHandler">Submit</button></div></div></form></div><div class="col-lg-2 col-xl-3 col-sm-1"></div><div class="col-lg-2 col-xl-3 col-sm-1"></div><div class="col-lg-8 col-xl-6 col-sm-10 margin-bottom-89"><div class="row"><div class="col-sm-6 col-xs-6 c-block"><img src="./img/с1.jpg"/><div class="text"><div class="title">PHONE</div><div class="val">+1 (386) 302 9999</div></div></div><div class="col-sm-6 col-xs-6 c-block"><img src="./img/с2.jpg"/><div class="text"><div class="title">E-MAIL</div><div class="val">NataliyaYeromina@gmai.com</div></div></div></div></div><div class="col-lg-2 col-xl-3 col-sm-1"></div><div class="col-md-12"><div class="modal fade {{modalClass}}" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalCenterTitle" aria-hidden="true" style="{{modalStyle}}"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close" (click)="formClose"><span aria-hidden="true">×</span></button></div><div class="modal-body"><br/><br/><h2 class="text-center text-uppercase">Thank you</h2><h4 class="text-center text-uppercase">for your letter</h4><br/><h4 class="text-center">I will connect with you as soon as possible.</h4><br/><br/></div></div></div></div></div></div></div><footer><div class="container-fluid"><div class="col-md-12"></div><div class="row"><div class="col-md-6 text-center text-md-left"><h6>Copyright @ 2018<a href="https://stekolschikovv.github.io/" target="_blank"><span class="font-weight-bold">V.Stekolschikov</span></a></h6></div><div class="col-md-6 text-center text-md-right"><a href="https://www.facebook.com/people/Natalya-Eremina/100004873841696" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://www.linkedin.com/in/natalia-yeromina-3817aab9" target="_blank"><i class="fab fa-linkedin"></i></a></div></div></div></footer></div>

dart/lib/src/components/contact_page/contact_page.jade
include ../constant_and_mixin.jade

.contact-p(class="{{show ? 'show' : ''}}")
    +back-arrow('fa-chevron-up', 'contact-p')
    .container
        .row.page-controls.text-center.margin-top-40.margin-bottom-40
            .col-md-12.text-center
                +page-title('GET IN TOUCH', 'GET IN TOUCH')
        .row
            .col-md-12.form-title.text-center.margin-bottom-40
                h4 HOW I CAN HELP YOU?
            .col-lg-2.col-xl-3.col-sm-1
            .col-lg-8.col-xl-6.col-sm-10
                form(onsubmit="return false;").margin-bottom-89
                    .form-row
                        .col-md-6
                            input(type='text', name='NAME', placeholder='YOUR NAME', required, #formInputName).form-control
                        .col-md-6
                            input(type='text', name='E-MAIL', placeholder='YOUR E-MAIL', required, #formInputEmail).form-control
                        .col-md-12
                            input(type='text', name='SUBJECT', placeholder='SUBJECT', required, #formInputSubject).form-control
                        .col-md-12
                            textarea(rows="6", name='MESSAGE', placeholder='MESSAGE', required, #formInputMassage).form-control
                        .col-md-12
                            //button(type='submit', data-toggle="modal", data-target="#contactModal").red-btn Submit
                            button(type='submit', (click)='formOnSubmitHandler').red-btn Submit
            .col-lg-2.col-xl-3.col-sm-1
            .col-lg-2.col-xl-3.col-sm-1
            .col-lg-8.col-xl-6.col-sm-10.margin-bottom-89
                .row
                    .col-sm-6.col-xs-6.c-block
                        img(src='./img/с1.jpg')
                        .text
                            .title PHONE
                            .val +1 (386) 302 9999
                    .col-sm-6.col-xs-6.c-block
                        img(src='./img/с2.jpg')
                        .text
                            .title E-MAIL
                            .val NataliyaYeromina@gmai.com
            .col-lg-2.col-xl-3.col-sm-1

            .col-md-12
                #contactModal.modal.fade(class='{{modalClass}}', tabindex='-1', role='dialog', aria-labelledby='contactModalCenterTitle', aria-hidden='true', style='{{modalStyle}}')
                    .modal-dialog.modal-dialog-centered(role='document')
                        .modal-content
                            .modal-header
                                button.close(type='button', data-dismiss='modal', aria-label='Close', (click)='formClose')
                                    span(aria-hidden='true') ×
                            .modal-body
                                br
                                br
                                h2.text-center.text-uppercase Thank you
                                h4.text-center.text-uppercase for your letter
                                br
                                h4.text-center I will connect with you as soon as possible.
                                br
                                br
    +footer
