dart/lib/src/components/index_page/index_page.html
<div class="index-p"><nav><a class="top" href="#about" (click)="navClickHandler('about')">about</a><a class="right" href="#strength" (click)="navClickHandler('strength')">strength</a><a class="bottom" href="#contact" (click)="navClickHandler('contact')">contact</a><a class="left" href="#portfolio" (click)="navClickHandler('portfolio')">portfolio</a></nav><div class="content-block text-left"><div class="col-lg-6 col-md-12 col-sm-12 mainImg"><img src="./img/main.png"/></div><div class="col-lg-6 col-md-12 col-sm-12 h-100 h1-title-block"><!--h1.align-middle.h1-title {{title}}--><h1 class="align-middle h1-title"></h1></div></div></div>

dart/build/packages/dart/src/components/index_page/index_page.jade
.index-p
    nav
        a(href='#about', (click)="navClickHandler('about')").top about
        a(href='#strength', (click)="navClickHandler('strength')").right strength
        a(href='#contact', (click)="navClickHandler('contact')").bottom contact
        a(href='#portfolio', (click)="navClickHandler('portfolio')").left portfolio
    .content-block.text-left
        .col-lg-6.col-md-12.col-sm-12.mainImg
            img(src='./img/main.png')
        .col-lg-6.col-md-12.col-sm-12.h-100.h1-title-block

            h1.align-middle.h1-title {{title}}
